# PBL6-Simple-Udemy-Clone-App

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pbl/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbl/mobile/: MainActivity.kt
app/src/main/java/com/pbl/mobile/api/: ApiConstant.kt  AuthenticationInterceptor.kt  BaseRequestManager.kt  BaseResponse.kt  SessionManager.kt
app/src/main/java/com/pbl/mobile/api/category/: CategoryApi.kt  CategoryRequestManager.kt
app/src/main/java/com/pbl/mobile/api/comment/: CommentApi.kt  CommentRequestManager.kt
app/src/main/java/com/pbl/mobile/api/confirm/: AccountConfirmApi.kt  AccountConfirmRequestManager.kt
app/src/main/java/com/pbl/mobile/api/courses/: CourseRequestManager.kt  CoursesApi.kt  GetCoursesRxRepositoryImpl.kt
app/src/main/java/com/pbl/mobile/api/follower/: FollowerApi.kt  FollowerRequestManager.kt
app/src/main/java/com/pbl/mobile/api/hashtag/: HashtagApi.kt  HashtagRequestManager.kt
app/src/main/java/com/pbl/mobile/api/image/: ImageRequestManager.kt  ImageUploadApi.kt
app/src/main/java/com/pbl/mobile/api/instructor/: InstructorApi.kt  InstructorRequestManager.kt
app/src/main/java/com/pbl/mobile/api/like/: VideoLikeApi.kt  VideoLikeRequestManager.kt
app/src/main/java/com/pbl/mobile/api/payment/: PaymentApi.kt  PaymentRequestManager.kt
app/src/main/java/com/pbl/mobile/api/refresh/: RefreshApi.kt  RefreshRequestManager.kt
app/src/main/java/com/pbl/mobile/api/refresh_token/: RefreshTokenApi.kt  RefreshTokenRequestManager.kt
app/src/main/java/com/pbl/mobile/api/search/: SearchApi.kt  SearchRequestManager.kt
app/src/main/java/com/pbl/mobile/api/section/: SectionApi.kt  SectionRequestManager.kt
app/src/main/java/com/pbl/mobile/api/signin/: SignInAPI.kt  SignInApi.kt  SignInRequestManager.kt
app/src/main/java/com/pbl/mobile/api/signup/: SignUpApi.kt  SignUpRequestManager.kt
app/src/main/java/com/pbl/mobile/base/: BaseActivity.kt  BaseFragment.kt  BaseInput.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/pbl/mobile/common/: Constants.kt  StringConstants.kt
app/src/main/java/com/pbl/mobile/extension/: BundleExt.kt  ContextExt.kt  ObservableExt.kt  StringExt.kt  TextInputLayoutExt.kt  ViewExt.kt
app/src/main/java/com/pbl/mobile/helper/: BaseConfig.kt  RxBus.kt  RxEvent.kt  RxSearch.kt
app/src/main/java/com/pbl/mobile/implement/: TextChangeListner.kt
app/src/main/java/com/pbl/mobile/model/: Role.kt
app/src/main/java/com/pbl/mobile/notification/: MyNotificationOpenHandler.kt
app/src/main/java/com/pbl/mobile/repository/: CourseRepository.kt
app/src/main/java/com/pbl/mobile/ui/: ForgotPasswordActivity.kt  NewPasswordActivity.kt  VerifyEmailActivity.kt
app/src/main/java/com/pbl/mobile/util/: AppUtils.kt  AppWebViewClients.kt  CameraUtils.kt  DateFormatUtils.kt  HtmlUtils.kt  NetworkUtil.kt  ScreenUtils.kt  SingleScrollDirectionEnforcer.kt  StringUtils.kt  TokenAuthenticator.kt  ValidationUtils.kt  VersionChecker.kt
app/src/main/java/com/pbl/mobile/video/: PlayStateCallback.kt
app/src/main/java/com/pbl/mobile/widget/: AppBarTransparentScrollingViewBehavior.kt  BottomNavigationBehaviour.kt  CourseEnrollConfirmDialog.kt  DatePickerFragmentDialog.kt  FabBehavior.kt  InstructorRequestConfirmDialog.kt  PermissionDeniedBadDialog.kt  PermissionDeniedGoodDialog.kt  SearchFilterDialog.kt  SignOutConfirmDialog.kt
app/src/main/res/color/: bottom_bar_item_color.xml  button_tint_color.xml  checkbox_button_tint_color.xml  nav_menu_item_color.xml  selector_enroll_button.xml  selector_enroll_button_text.xml  text_box_light_stroke_color.xml  text_box_stroke_color.xml
app/src/main/res/drawable/: avatar_holder_person.xml  bg_bottom_sheet.xml  bg_bottom_sheet_float.xml  bg_category_item.xml  bg_category_item_selected.xml  bg_course_category.xml  bg_create_section.xml  bg_dialog.xml  bg_filter_dialog.xml  bg_forms.xml  bg_lecture_item.xml  bg_nav_item.xml  bg_progress_bar.xml  bg_ripple.xml  bg_search_box.xml  bg_upload_thumbnail.xml  bg_yellow_button.xml  button_close.xml  ic_add.xml  ic_add_outlined.xml  ic_app_logo.xml  ic_arrow_left.xml  ic_asterisk.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_checkmark.xml  ic_collapse.xml  ic_current_watch_lecture.xml  ic_dot.xml  ic_dropdown.xml  ic_empty.xml  ic_filter.xml  ic_filter_2.xml  ic_filter_double.xml  ic_filter_double2.xml  ic_force_input.xml  ic_forward.xml  ic_full_screen.xml  ic_gallery.xml  (+50 more)
app/src/main/res/layout/: activity_course_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_purchase.xml  activity_search.xml  activity_set_new_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  activity_verify_email.xml  activity_watch_lecture.xml  appbar_home.xml  bottom_nav_home.xml  content_course_detail.xml  dialog_create_lecture.xml  dialog_enroll_course_confirm.xml  dialog_instructor_request_confirm.xml  dialog_new_lecture.xml  dialog_new_section.xml  dialog_permission_camera_denied_bad.xml  dialog_permission_camera_denied_good.xml  dialog_search_filter.xml  dialog_sign_out_confirm.xml  fragment_change_password.xml  fragment_content_home.xml  fragment_course_description_bottomsheet.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_lecture_comment_bottomsheet.xml  fragment_lecture_description_bottomsheet.xml  fragment_my_course.xml  fragment_pick_image_bottomsheet.xml  fragment_popular.xml  fragment_profile.xml  fragment_section_lectures_bottomsheet.xml  fragment_trending.xml  fragment_upload.xml  fragment_upload_bottomsheet.xml  (+14 more)
app/src/main/res/menu/: menu_home_bottom.xml  menu_home_nav.xml  menu_more_info.xml  menu_toolbar_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pbl/mobile/: ExampleUnitTest.kt
(+151 files in other folders)
