<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_outline"
        android:title="@string/home_page" />

    <item
        android:id="@+id/menu_holder"
        android:icon="@drawable/ic_trendy"
        android:title="@string/holder"
        />

    <item
        android:id="@+id/menu_place_holder"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/menu_my_course"
        android:icon="@drawable/ic_my_course"
        android:title="@string/my_courses" />

    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>