<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_home_selector"
        android:title="@string/home_page" />
    <item
        android:id="@+id/menu_my_course"
        android:icon="@drawable/menu_my_course_selector"
        android:title="@string/my_courses" />
    <item
        android:id="@+id/menu_user_profile"
        android:icon="@drawable/menu_profile_selector"
        android:title="@string/profile" />
    <item
        android:id="@+id/menu_place_holder"
        android:enabled="false"
        android:title="" />

</menu>