<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_languge"
        android:icon="@drawable/ic_language_global"
        android:title="@string/language"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notification_inactive"
        android:title="@string/notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>
