<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_outline"
        android:title="@string/home_page"
        />
    <item
        android:id="@+id/menu_place_holder"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/menu_my_course"
        android:icon="@drawable/ic_my_course"
        android:title="@string/my_courses"/>
</menu>