<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cs_watch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:controller_layout_id="@layout/layout_exo_custom_controller"
        app:hide_on_touch="true"
        app:layout_constraintBottom_toTopOf="@id/ll_video_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@integer/int_0"
        app:layout_constraintVertical_chainStyle="packed"
        app:repeat_toggle_modes="none"
        app:resize_mode="fit"
        app:show_timeout="5000"
        app:use_controller="true"
        tools:layout_height="@dimen/dimen_200dp" />

    <LinearLayout
        android:id="@+id/ll_video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_12dp"
        android:paddingVertical="@dimen/dimen_12dp"
        app:layout_constraintBottom_toTopOf="@id/sep_info"
        app:layout_constraintTop_toBottomOf="@id/player_view">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="marquee"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/blue_light_100"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constrainedWidth="true"
            tools:text="Android" />

        <TextView
            android:id="@+id/tv_lecture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black_100"
            android:textSize="@dimen/dimen_18sp"
            app:layout_constrainedWidth="true"
            tools:text="Teach Your Kids to Code: Learn to Program Python at Any Age!" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_views_time_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_video_view_count"
                style="@style/TextFontRubikRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray_200"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/tv_video_publish_time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="459K views" />

            <TextView
                android:id="@+id/tv_video_publish_time"
                style="@style/TextFontRubikRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/gray_200"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/tv_video_view_count"
                app:layout_constraintEnd_toStartOf="@id/tv_more"
                app:layout_constraintStart_toEndOf="@id/tv_video_view_count"
                app:layout_constraintTop_toTopOf="@id/tv_video_view_count"
                tools:text="1mo ago" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:maxLines="1"
                android:padding="@dimen/dimen_2dp"
                android:text="@string/more"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_video_publish_time"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tv_video_publish_time"
                app:layout_constraintTop_toTopOf="@id/tv_video_publish_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <View
        android:id="@+id/sep_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        android:background="@color/gray_500"
        app:layout_constraintBottom_toTopOf="@id/cs_instructor_info"
        app:layout_constraintTop_toBottomOf="@id/ll_video_info" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs_instructor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/dimen_12dp"
        app:layout_constraintBottom_toTopOf="@id/sep_instructor"
        app:layout_constraintTop_toBottomOf="@id/sep_info">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_instructor_avatar"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/gl_instructor_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_instructor_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <TextView
            android:id="@+id/tv_instructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black_100"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl_instructor_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Huong Le Nguyen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/sep_instructor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        android:background="@color/gray_500"
        app:layout_constraintBottom_toTopOf="@id/btn_like"
        app:layout_constraintTop_toBottomOf="@id/cs_instructor_info" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:backgroundTint="@color/white_200"
        android:elevation="@dimen/dimen_0dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="@color/black_100"
        android:textSize="@dimen/dimen_14sp"
        app:cornerRadius="@dimen/dimen_24dp"
        app:icon="@drawable/ic_like"
        app:iconPadding="@dimen/dimen_4dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@id/cv_comments"
        app:layout_constraintEnd_toStartOf="@id/btn_share"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/cs_instructor_info"
        app:layout_constraintTop_toBottomOf="@id/cs_instructor_info"
        app:rippleColor="@color/gray_400"
        app:strokeWidth="0dp"
        tools:text="1.5K Likes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:backgroundTint="@color/white_200"
        android:elevation="@dimen/dimen_0dp"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textColor="@color/black_100"
        android:textSize="@dimen/dimen_14sp"
        app:cornerRadius="@dimen/dimen_24dp"
        app:iconTint="@null"
        app:icon="@drawable/ic_share"
        app:iconPadding="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_like"
        app:layout_constraintStart_toEndOf="@id/btn_like"
        app:layout_constraintTop_toTopOf="@id/btn_like"
        app:rippleColor="@color/gray_400"
        app:strokeWidth="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_12dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white_200"
        app:cardCornerRadius="@dimen/dimen_16dp"
        app:cardElevation="@dimen/dimen_0dp"
        app:layout_constraintStart_toStartOf="@id/btn_like"
        app:layout_constraintTop_toBottomOf="@id/btn_like">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cs_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_comments_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:maxLines="1"
                android:text="@string/comments"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toTopOf="@id/iv_preview_user_comment_avatar"
                app:layout_constraintEnd_toStartOf="@id/tv_comment_count"
                app:layout_constraintHorizontal_bias="@integer/int_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="@integer/int_0" />

            <TextView
                android:id="@+id/tv_comment_count"
                style="@style/TextFontRubikRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:maxLines="1"
                android:textColor="@color/gray_200"
                app:layout_constraintBottom_toBottomOf="@id/tv_comments_title"
                app:layout_constraintStart_toEndOf="@id/tv_comments_title"
                app:layout_constraintTop_toTopOf="@id/tv_comments_title"
                tools:text="75" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_preview_user_comment_avatar"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginVertical="@dimen/dimen_12dp"
                android:scaleType="centerCrop"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/tv_comment_preview"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintHorizontal_bias="@integer/int_0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/tv_comments_title"
                app:layout_constraintTop_toBottomOf="@id/tv_comments_title"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_comment_preview"
                style="@style/TextFontRubikRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@id/iv_preview_user_comment_avatar"
                app:layout_constraintEnd_toStartOf="@id/btn_show_more_comments"
                app:layout_constraintStart_toEndOf="@id/iv_preview_user_comment_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_preview_user_comment_avatar"
                tools:text="Lollipop has a nasty little feature called stateListAnimator which handles the elevations on Buttons, which leads to shadows." />

            <ImageButton
                android:id="@+id/btn_show_more_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_4dp"
                android:src="@drawable/ic_dropdown"
                app:layout_constraintBottom_toBottomOf="@id/iv_preview_user_comment_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_preview_user_comment_avatar" />

            <ProgressBar
                android:id="@+id/progress_bar_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
