<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_upload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/upload_course"
        android:textColor="@color/black_100"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shuhart.stepview.StepView
        android:id="@+id/step_upload"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/vp2_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_upload_title"
        app:sv_animationType="All"
        app:sv_doneCircleRadius="15dp"
        app:sv_doneStepLineColor="@color/yellow_100"
        app:sv_doneStepMarkColor="@color/black_100"
        app:sv_doneTextColor="@color/black_100"
        app:sv_doneCircleColor="@color/yellow_400"
        app:sv_nextStepCircleColor="@color/gray_100"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepLineColor="@color/gray_300"
        app:sv_nextTextColor="@color/white"
        app:sv_selectedCircleColor="@color/yellow_100"
        app:sv_selectedCircleRadius="15dp"
        app:sv_selectedTextColor="@color/black_100"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="14sp"
        app:sv_stepPadding="16dp"
        app:sv_stepsNumber="2"
        app:sv_textPadding="10dp"
        app:sv_animationDuration="@android:integer/config_shortAnimTime"
        app:sv_textSize="16sp"
        app:sv_typeface="@font/rubik_regular"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_upload"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_upload"
        app:layout_constraintVertical_bias="0" />

<!--    <Button-->
<!--        android:id="@+id/btn_upload_course"-->
<!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--        android:layout_width="@dimen/dimen_300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="@color/yellow_100"-->
<!--        android:elevation="2dp"-->
<!--        android:fontFamily="@font/rubik_medium"-->
<!--        android:gravity="center"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        android:paddingVertical="12dp"-->
<!--        android:text="@string/submit"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/black_100"-->
<!--        android:textSize="16sp"-->
<!--        app:cornerRadius="@dimen/button_and_textbox_radius"-->
<!--        app:elevation="2dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/vp2_upload"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintVertical_chainStyle="packed"-->
<!--        app:layout_constraintWidth_percent="0.8"-->
<!--        app:strokeWidth="0dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>