<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_fullname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/full_name"
            android:textColor="@color/black_100"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:layout_constraintBottom_toTopOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_full_name"
            style="@style/UploadEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fullname_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.85">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/full_name"
                android:inputType="text"
                android:textColor="@color/black_100"
                android:textColorHint="@color/gray_100"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/email"
            android:textColor="@color/black_100"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:layout_constraintBottom_toTopOf="@id/txt_email"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/txt_full_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_email"
            style="@style/UploadEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_email_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:placeholderText="@string/example_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black_100"
                android:textColorHint="@color/gray_100"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/phone_number"
            android:textColor="@color/black_100"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:layout_constraintBottom_toTopOf="@id/txt_phone_number"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/txt_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_phone_number"
            style="@style/UploadEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_phone_title"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textColor="@color/black_100"
                android:textColorHint="@color/gray_100"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/address"
            android:textColor="@color/black_100"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:layout_constraintBottom_toTopOf="@id/txt_address"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/txt_phone_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_address"
            style="@style/UploadEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_address_title"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/address"
                android:inputType="text"
                android:textColor="@color/black_100"
                android:textColorHint="@color/gray_100"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_ocupation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/occupation"
            android:textColor="@color/black_100"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:layout_constraintBottom_toTopOf="@id/txt_occupation"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/txt_address" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_occupation"
            style="@style/UploadEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_ocupation_title"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/occupation"
                android:inputType="text"
                android:textColor="@color/black_100"
                android:textColorHint="@color/gray_100"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_birthday_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/date_of_birth"
            android:textColor="@color/black_100"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:layout_constraintBottom_toTopOf="@id/txt_birthday"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/txt_occupation" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_birthday"
            style="@style/UploadEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:endIconTint="@color/gray_200"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_birthday_title"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/example_birthday"
                android:inputType="date"
                android:textColor="@color/black_100"
                android:textColorHint="@color/gray_100"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_front_side_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/front_side_of_identity_card"
            android:textColor="@color/black_100"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:layout_constraintBottom_toTopOf="@id/ll_upload_front_side"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/txt_birthday" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_identity_front"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:cardElevation="@dimen/dimen_0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/txt_front_side_url"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_front_side_title"
            app:strokeColor="@color/gray_300"
            app:strokeWidth="@dimen/dimen_2dp">

            <ImageView
                android:id="@+id/iv_identity_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/image_course_thumbnail" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ll_upload_front_side"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@drawable/bg_upload_thumbnail"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_32dp"
            android:paddingVertical="@dimen/dimen_24dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_front_side_title">

            <ImageView
                android:id="@+id/iv_upload_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/ic_upload_thumbnail" />

            <LinearLayout
                android:id="@+id/ll_upload_iden_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_upload_your_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_your"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_upload_front_iden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/front_identity_card"
                    android:textColor="@color/red_100"
                    android:textSize="@dimen/dimen_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_support_format_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="@string/support_format"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_front_side_url"
            style="@style/UploadEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:endIconDrawable="@drawable/button_close"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/ll_upload_front_side"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_front_side_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:enabled="false"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/identity_card_front_side_image_url"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black_100"
                android:textColorHint="@color/gray_100"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_bar_front"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:indeterminateTint="@color/yellow_100"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/txt_front_side_url"
            app:layout_constraintEnd_toEndOf="@id/txt_front_side_url"
            app:layout_constraintStart_toStartOf="@id/txt_front_side_url"
            app:layout_constraintTop_toTopOf="@id/txt_front_side_url" />

        <TextView
            android:id="@+id/tv_back_side_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/back_side_of_identity_card"
            android:textColor="@color/black_100"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:layout_constraintBottom_toTopOf="@id/ll_upload_back_side"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/txt_front_side_url" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_identity_back"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/dimen_8dp"
            app:cardElevation="@dimen/dimen_0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/txt_back_side_url"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_back_side_title"
            app:strokeColor="@color/gray_300"
            app:strokeWidth="@dimen/dimen_2dp">

            <ImageView
                android:id="@+id/iv_identity_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/image_course_thumbnail" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ll_upload_back_side"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:background="@drawable/bg_upload_thumbnail"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_32dp"
            android:paddingVertical="@dimen/dimen_24dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_back_side_title">

            <ImageView
                android:id="@+id/iv_upload_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:src="@drawable/ic_upload_thumbnail" />

            <LinearLayout
                android:id="@+id/ll_upload_iden_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_upload_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_your"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/dimen_14sp" />

                <TextView
                    android:id="@+id/tv_upload_back_iden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/back_identity_card"
                    android:textColor="@color/red_100"
                    android:textSize="@dimen/dimen_14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_support_format_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="@string/support_format"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_12sp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_back_side_url"
            style="@style/UploadEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            app:endIconDrawable="@drawable/button_close"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="@id/txt_full_name"
            app:layout_constraintStart_toStartOf="@id/txt_full_name"
            app:layout_constraintTop_toBottomOf="@id/ll_upload_back_side"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_back_side_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:enabled="false"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/identity_card_back_side_image_url"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black_100"
                android:textColorHint="@color/gray_100"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progress_bar_back"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:indeterminateTint="@color/yellow_100"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/txt_back_side_url"
            app:layout_constraintEnd_toEndOf="@id/txt_back_side_url"
            app:layout_constraintStart_toStartOf="@id/txt_back_side_url"
            app:layout_constraintTop_toTopOf="@id/txt_back_side_url" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/AppYellowButtonStyle"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:paddingVertical="@dimen/dimen_12dp"
            android:text="@string/edit"
            android:textColor="@color/black_100"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_back_side_url"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.8" />

        <ProgressBar
            android:id="@+id/progress_bar_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/yellow_100"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
