<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/blue_light_100"
                app:civ_border_width="@dimen/dimen_2dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.34"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_user_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user_avatar"
                tools:text="Huong Le Nguyen" />

            <ImageButton
                android:id="@+id/btn_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/ic_more_info"
                app:layout_constraintBottom_toBottomOf="@id/tv_user_full_name"
                app:layout_constraintStart_toEndOf="@id/tv_user_full_name"
                app:layout_constraintTop_toTopOf="@id/tv_user_full_name" />

            <TextView
                android:id="@+id/tv_join_at"
                style="@style/TextFontRubikRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:textColor="@color/gray_200"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user_full_name"
                tools:text="Join At 22-10-2022" />

            <TextView
                android:id="@+id/tv_course_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_18sp"
                app:layout_constraintEnd_toEndOf="@id/tv_course"
                app:layout_constraintStart_toStartOf="@id/tv_course"
                app:layout_constraintTop_toBottomOf="@id/tv_join_at"
                tools:text="999" />

            <TextView
                android:id="@+id/tv_course"
                style="@style/TextFontRubikRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/courses"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toStartOf="@id/tv_follower"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_course_count" />

            <TextView
                android:id="@+id/tv_followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_course_count"
                app:layout_constraintEnd_toEndOf="@id/tv_follower"
                app:layout_constraintStart_toStartOf="@id/tv_follower"
                app:layout_constraintTop_toTopOf="@id/tv_course_count"
                tools:text="123" />

            <TextView
                android:id="@+id/tv_follower"
                style="@style/TextFontRubikRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_course"
                app:layout_constraintEnd_toStartOf="@id/tv_student"
                app:layout_constraintStart_toEndOf="@id/tv_course"
                app:layout_constraintTop_toTopOf="@id/tv_course" />

            <TextView
                android:id="@+id/tv_student_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_18sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_followers_count"
                app:layout_constraintEnd_toEndOf="@id/tv_student"
                app:layout_constraintStart_toStartOf="@id/tv_student"
                app:layout_constraintTop_toTopOf="@id/tv_followers_count"
                tools:text="345" />

            <TextView
                android:id="@+id/tv_student"
                style="@style/TextFontRubikRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/students"
                android:textColor="@color/black_100"
                app:layout_constraintBottom_toBottomOf="@id/tv_follower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_follower"
                app:layout_constraintTop_toTopOf="@id/tv_follower" />

            <Button
                android:id="@+id/btn_edit_profile"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginEnd="@dimen/dimen_12dp"
                android:elevation="@dimen/dimen_5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/edit_profile"
                android:textAllCaps="false"
                android:textColor="@color/selector_enroll_button_text"
                android:textSize="@dimen/dimen_14sp"
                app:backgroundTint="@color/selector_enroll_button"
                app:cornerRadius="@dimen/dimen_10dp"
                app:layout_constraintEnd_toStartOf="@id/btn_statistic"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_course"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/btn_statistic"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_5dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/statistic"
                android:textAllCaps="false"
                android:textColor="@color/selector_enroll_button_text"
                android:textSize="@dimen/dimen_14sp"
                app:backgroundTint="@color/selector_enroll_button"
                app:cornerRadius="@dimen/dimen_10dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_edit_profile"
                app:layout_constraintTop_toTopOf="@id/btn_edit_profile"
                app:strokeWidth="0dp" />

            <!--        <Button-->
            <!--            android:id="@+id/btn_request_instructor"-->
            <!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:elevation="@dimen/dimen_5dp"-->
            <!--            android:insetTop="0dp"-->
            <!--            android:insetBottom="0dp"-->
            <!--            android:text="@string/request_to_become_an_instructor"-->
            <!--            android:textAllCaps="false"-->
            <!--            android:textColor="@color/selector_enroll_button_text"-->
            <!--            android:textSize="@dimen/dimen_14sp"-->
            <!--            app:backgroundTint="@color/selector_enroll_button"-->
            <!--            app:cornerRadius="@dimen/dimen_10dp"-->
            <!--            app:layout_constraintBottom_toBottomOf="@id/btn_edit_profile"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toEndOf="@id/btn_edit_profile"-->
            <!--            app:layout_constraintTop_toTopOf="@id/btn_edit_profile"-->
            <!--            app:strokeWidth="0dp" />-->

            <TextView
                android:id="@+id/tv_my_publish_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/my_publish_courses"
                android:textColor="@color/black_100"
                android:textSize="@dimen/dimen_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_edit_profile" />

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/image_empty"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rv_my_publish_course"
                app:layout_constraintWidth_percent="0.8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_publish_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                app:layout_constraintTop_toBottomOf="@id/tv_my_publish_courses" />

            <ProgressBar
                android:id="@+id/progress_bar_my_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rv_my_publish_course" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
