<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_instructor_avatar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_instructor_avatar"
            app:layout_constraintBottom_toTopOf="@id/gl_instructor_info"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/gl_instructor_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_instructor_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <TextView
            android:id="@+id/tv_instructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:maxLines="1"
            android:paddingVertical="2dp"
            android:text="Ahmad Deedat"
            android:textColor="@color/black_100"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_instructor_short_info"
            app:layout_constraintStart_toEndOf="@id/gl_instructor_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_instructor_avatar"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_instructor_short_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:paddingVertical="2dp"
            android:text="Google development expert"
            android:textColor="@color/gray_300"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_instructor_avatar"
            app:layout_constraintStart_toStartOf="@id/tv_instructor_name"
            app:layout_constraintTop_toBottomOf="@id/tv_instructor_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_instructor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <ImageView
            android:id="@+id/iv_course_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/image_course_thumbnail"
            app:layout_constraintDimensionRatio="630:286"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_instructor_avatar"
            app:layout_constraintTop_toBottomOf="@id/gl_instructor_info"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_course_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_course_name"
            app:layout_constraintEnd_toEndOf="@id/iv_course_thumbnail"
            app:layout_constraintStart_toStartOf="@id/iv_course_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/iv_course_thumbnail" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:maxLines="1"
            android:textColor="@color/black_100"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/rv_course_tags"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/rv_course_tags"
            app:layout_constraintTop_toBottomOf="@id/rv_course_tags"
            tools:text="Salat Definition and Meaning" />

        <TextView
            android:id="@+id/tv_course_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/rv_course_tags"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_course_name"
            app:layout_constraintTop_toBottomOf="@id/tv_course_name"
            tools:text="Salat definition, prayers, said five times a day: the second time..." />

        <TextView
            android:id="@+id/tv_course_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/black_100"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_course_origin_price"
            app:layout_constraintStart_toStartOf="@id/tv_course_description"
            app:layout_constraintTop_toBottomOf="@id/tv_course_description"
            tools:text="$13.99" />

        <TextView
            android:id="@+id/tv_course_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/gray_300"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_course_price"
            app:layout_constraintStart_toEndOf="@id/tv_course_price"
            app:layout_constraintTop_toTopOf="@id/tv_course_price"
            tools:text="$119.99" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>